# SKY130 technology file for Reticle.
#
# Transcribed from the open SkyWater SKY130 PDK documentation. Sources:
#   Layers (GDS layer:datatype):
#     https://skywater-pdk.readthedocs.io/en/main/rules/layers.html
#     (generated from docs/rules/gds_layers.csv in github.com/google/skywater-pdk)
#   Process stack (z and thickness): the official Process Stack Diagram
#     docs/_static/metal_stack.svg on the Criteria and Assumptions page
#     https://skywater-pdk.readthedocs.io/en/main/rules/assumptions.html
#   Units: SKY130 library GDS uses 1 dbu = 1 nm, 1 user unit = 1 um (verified by
#     binary-parsing the UNITS record of sky130_fd_sc_hd__fill_1.gds).
#
# This is a subset sufficient for the digital metal stack (nwell/diff/poly/li1 and
# met1..met5 with their contacts and vias) plus pin and label purposes. It is not a
# complete SKY130 layer map. See tech/sky130-drc-subset.toml for the DRC rule subset.
#
# stack values are integer nanometers: <z_bottom> <thickness>. Conductor z and
# thickness are from the process stack diagram; well and active z are approximate
# substrate features (the diagram sets the silicon surface at z = 0) and are marked
# below. Contact and via slabs span the gap between the layers they connect.

technology sky130
dbu_per_micron 1000

# --- Drawing layers (layer datatype name RRGGBBAA) ---
layer 64 20 nwell 8060A050
layer 65 20 diff 26A65B90
layer 65 44 tap 1E8A6E90
layer 66 20 poly D2202090
layer 66 44 licon1 8A181880
layer 67 20 li1 D4A02790
layer 67 44 mcon 8A6A1080
layer 68 20 met1 3A6FD490
layer 68 44 via 24478A80
layer 69 20 met2 C23A9E90
layer 69 44 via2 7A1E6480
layer 70 20 met3 3AB0A090
layer 70 44 via3 1E6E6480
layer 71 20 met4 C2903A90
layer 71 44 via4 8A5E1E80
layer 72 20 met5 6A6AAD90
layer 93 44 nsdm 4A4AC060
layer 94 20 psdm C04A4A60
layer 95 20 npc 9090A060

# --- Pin purposes (datatype 16) ---
layer 65 16 diff_pin 26A65BC0
layer 66 16 poly_pin D22020C0
layer 67 16 li1_pin D4A027C0
layer 68 16 met1_pin 3A6FD4C0
layer 69 16 met2_pin C23A9EC0
layer 70 16 met3_pin 3AB0A0C0
layer 71 16 met4_pin C2903AC0
layer 72 16 met5_pin 6A6AADC0

# --- Label purposes (li1/met* datatype 5, diff datatype 6) ---
layer 65 6 diff_label FFFFFFFF
layer 66 5 poly_label FFFFFFFF
layer 67 5 li1_label FFFFFFFF
layer 68 5 met1_label FFFFFFFF
layer 69 5 met2_label FFFFFFFF
layer 70 5 met3_label FFFFFFFF
layer 71 5 met4_label FFFFFFFF
layer 72 5 met5_label FFFFFFFF

# --- Physical stack (nanometers: z_bottom thickness) ---
# Well and active are approximate substrate features (surface at z = 0).
stack 64 20 -1000 1000
stack 65 20 0 150
stack 65 44 0 150
# Conductors and their contacts/vias, from the process stack diagram.
stack 66 20 326 180
stack 66 44 506 430
stack 67 20 936 100
stack 67 44 1036 340
stack 68 20 1376 360
stack 68 44 1736 270
stack 69 20 2006 360
stack 69 44 2366 420
stack 70 20 2786 845
stack 70 44 3631 390
stack 71 20 4021 845
stack 71 44 4866 505
stack 72 20 5371 1260
